NEXT_PUBLIC_API_ENDPOINT=https://backend-for-my-git.onrender.com/
NEXT_PUBLIC_API_URL=https://backend-for-my-git.onrender.com/
BASE_URL=https://hostname.com
UPLOAD_URL=https://hostname.com/upload
GOOGLE_MAP_KEY=xxxxxxxxxxxxxxxxxxxxxx